# bitazzaDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bitazzademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitazzademo/: AppModule.kt  Application.kt
app/src/main/java/com/example/bitazzademo/data/: AccountRepositoryImpl.kt  AccountService.kt  AuthenticationRepositoryImpl.kt  AuthenticationResponse.kt  AuthenticationService.kt  BaseService.kt  BitazzaRepositoryImpl.kt  BitazzaService.kt  ProductResponse.kt
app/src/main/java/com/example/bitazzademo/domain/: AccountRepository.kt  AuthenticationBody.kt  AuthenticationItem.kt  AuthenticationRepository.kt  BitazzaRepository.kt  Constanst.kt  GetProductListUseCase.kt  HttpErrorHandler.kt  LoginUseCase.kt  ProductItem.kt  UseCase.kt
app/src/main/java/com/example/bitazzademo/domain/manager/: AppKeyable.kt  AppKeyer.kt  HttpErrorHandler.kt
app/src/main/java/com/example/bitazzademo/domain/pref/: PreferenceStoragable.kt  PreferenceStorager.kt
app/src/main/java/com/example/bitazzademo/encryption/: AppEncryptable.kt  AppEncrypter.kt
app/src/main/java/com/example/bitazzademo/network/: NetworkManager.kt  NetworkUtils.kt  Networkable.kt
app/src/main/java/com/example/bitazzademo/service/: BasicAuthInterceptor.kt  BitazzaHttpClient.kt  ServiceException.kt
app/src/main/java/com/example/bitazzademo/ui/: SplashActivity.kt
app/src/main/java/com/example/bitazzademo/ui/account/: AccountActivity.kt  ForgotPasswordFragment.kt  LoginFragment.kt  LoginViewModel.kt  SignUpFragment.kt
app/src/main/java/com/example/bitazzademo/ui/main/: ActivityFragment.kt  MainActivity.kt  MarketFragment.kt  NewsFragment.kt  SettingsFragment.kt  WalletFragment.kt
app/src/main/java/com/example/bitazzademo/ui/main/market/: MarketFragment.kt  MarketViewModel.kt
app/src/main/java/com/example/bitazzademo/ui/main/market/adapter/: MarketAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/bitazzademo/ui/main/market/holder/: MarketHeaderViewHolder.kt  MarketItemViewHolder.kt  MarketListViewType.kt  ProductHeaderViewHolder.kt  ProductItemViewHolder.kt  ProductListViewType.kt
app/src/main/java/com/example/bitazzademo/ui/main/wallet/: WalletFragment.kt
app/src/main/java/com/example/bitazzademo/ui/main/wallet/pager/: WalletCryptoFragment.kt  WalletFaitFragment.kt  WalletPagerAdapter.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_menu.xml  bg_oval_gray.xml  bg_rectangle_radius_green.xml  bg_rectangle_radius_red.xml  selector_bg_tab_button.xml
app/src/main/res/font/: font_kanit.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  custom_actionbar_layout.xml  fragment_activity.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_market.xml  fragment_news.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_wallet.xml  fragment_wallet_crypto.xml  fragment_wallet_fait.xml  item_header_market.xml  item_market.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_account.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bitazzademo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
