// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            // SDK
            compileSdk          : 32,
            minSdk              : 23,
            targetSdk           : 31,

            // Fundamental
            kotlin              : '1.3.70',
            coroutines_core     : '1.3.9',
            coroutines_android  : '1.3.9',

            // Android X
            appcompat           : '1.5.1',
            multidex            : '2.0.1',
            constraintlayout    : '2.1.4',
            core_ktx            : '1.7.0',
            live_event          : '1.3.0',

            // UI
            material            : '1.7.0',

            // Jetpack
            navigation          : '2.5.3',

            // Image
            glide               : '4.14.2',

            // Dependency Injection
            koin                : '3.0.2',

            // Network
            retrofit            : '2.6.0',
            okhttp              : '3.12.1',

            // Utilities
            timber              : '4.7.1',
            gson                : '2.8.4',
            bouncycastle        : '1.64',
            chuck               : '1.1.0',

            // Unit, UI Test
            junit               : '4.13.2',
            extJunit            : '1.1.4',
            espresso            : '3.5.0',

            //WorkManager
            work_manager_version: '2.7.1',
    ]

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
//        classpath 'com.google.gms:google-services:4.3.15'
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}