<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvActionBarTitle"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:fontFamily="@font/kanit_regular"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgMenu"
        android:layout_width="@dimen/space_40dp"
        android:layout_height="@dimen/space_40dp"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        tools:ignore="ContentDescription" />

</androidx.appcompat.widget.LinearLayoutCompat>