<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack191919"
    android:orientation="vertical"
    android:padding="@dimen/space_20dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/space_60dp"
        android:layout_height="@dimen/space_60dp"
        android:adjustViewBounds="true"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/tvEmail"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_bitazza" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEmail"
        style="@style/KanitTextViewStyleGray"
        android:layout_width="@dimen/space_00dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20dp"
        android:text="@string/label_title_email"
        android:textSize="@dimen/text_size_18sp"
        app:layout_constraintBottom_toTopOf="@+id/edtEmail"
        app:layout_constraintEnd_toEndOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtEmail"
        style="@style/KanitTextViewStyleWhite"
        android:layout_width="@dimen/space_00dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorGrayCCCCCC"
        android:textSize="@dimen/text_size_16sp"
        app:layout_constraintBottom_toTopOf="@+id/tvPassword"
        app:layout_constraintEnd_toEndOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPassword"
        style="@style/KanitTextViewStyleGray"
        android:layout_width="@dimen/space_00dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_18dp"
        android:text="@string/label_title_password"
        android:textSize="@dimen/text_size_18sp"
        app:layout_constraintBottom_toTopOf="@+id/edtPassword"
        app:layout_constraintEnd_toEndOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/edtEmail" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtPassword"
        style="@style/KanitTextViewStyleWhite"
        android:layout_width="@dimen/space_00dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorGrayCCCCCC"
        android:inputType="textPassword"
        android:textSize="@dimen/text_size_16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@+id/tvPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        style="@style/KanitTextViewStyleWhite"
        android:layout_width="@dimen/space_00dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20dp"
        android:background="@color/colorGreen2FBC86"
        android:gravity="center"
        android:text="@string/label_button_login"
        android:textSize="@dimen/text_size_20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@+id/edtPassword" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/space_30dp"
        android:layout_height="@dimen/space_30dp"
        android:theme="@style/AppTheme.ProgressBar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibillity="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>